{
  "name": "report-a-cybercrime",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "github:cds-snc/report-a-cybercrime",
  "scripts": {
    "dev": "lingui compile && razzle start",
    "build": "lingui compile && razzle build",
    "heroku-postbuild": "NODE_ENV=production lingui extract && lingui compile && razzle build",
    "dbg": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test": "jest",
    "test-all": "npm run lint && npm run check-translations && npm run coverage",
    "coverage": "jest",
    "lint": "eslint 'src/**/*.js'",
    "start": "NODE_ENV=production node build/server.js",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "clean": "lingui extract --clean",
    "upgrade-interactive": "npm-check --update",
    "check-translations": "lingui extract && node utils/checkTranslations.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "@cdssnc/logdriver": "0.0.2",
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@lingui/react": "^2.8.3",
    "@reach/component-component": "^0.1.3",
    "@reach/router": "^1.2.1",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "apollo-upload-client": "^10.0.1",
    "babel-plugin-macros": "^2.6.1",
    "emotion": "^10.0.14",
    "emotion-server": "^10.0.14",
    "emotion-theming": "^10.0.14",
    "express": "^4.17.1",
    "express-request-language": "^1.1.15",
    "final-form": "^4.16.1",
    "graphql": "^14.4.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "razzle": "3.0.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-ga": "^2.6.0",
    "react-helmet-async": "^1.0.2",
    "react-stepper-horizontal": "^1.0.11",
    "recharts": "^1.6.2",
    "styled-system": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@lingui/babel-preset-react": "^2.8.3",
    "@lingui/cli": "^2.8.3",
    "@lingui/macro": "^2.8.3",
    "@testing-library/react": "^8.0.4",
    "acorn": "^6.1.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-emotion": "^10.0.14",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "jest-emotion": "^10.0.14",
    "npm-check": "^5.9.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "prop-types": "^15.7.2",
    "supertest": "^4.0.2",
    "waait": "^1.0.5",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "lingui": {
    "srcPathIgnorePatterns": [
      "/node_modules/",
      "build"
    ],
    "sourceLocale": "en",
    "format": "minimal"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "^.+\\.svg$": "<rootDir>/src/images/svgTransform.js"
    }
  }
}
