{
  "short_name": "Report a Cybercrime",
  "name": "Report a Cybercrime",
  "icons": [
    {
      "src": "smiley_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
