{
  "name": "rcmp-prototype-api",
  "version": "1.0.0",
  "description": "A Basic API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dbg": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "start": "node index.js"
  },
  "author": "CDS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
